<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: #0e0d0db2;  
            text-align: center; 
        }
        p {
            color: #333; 
            text-align: center;
            font-size: 50px;
        }

        button {
            background-color: #008CBA;  
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            display: block;
            margin: 20px auto; 
        }
        button:hover {
            background-color: #388e3c;
        }
    </style>
    <script src="ejercicio24.js"></script>
</head>
<body>
    <h1>Ejercicio 24</h1>
    <p>Apriete el boton para cambiar de color</p>
    <button onclick="cambiaColor()">Cambia de color!</button>
</body>
</html>