<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 18</title>
    <script src="JS/ejercicio18.js"></script>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }   
        h1 {
            color: #09023b;
            text-align: center; 
        }
        p {
            color: #090533; 
            text-align: center;
            font-size: 50px;
        }

        button {
            background-color: #008CBA;  
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            display: block;
            margin: 20px auto;  /* Centrado */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Ejercicio 18</h1>
    <p id="ParrafoCambio">Texto a cambiar</p>
    <button onclick="cambioTexto()">Cambiar texto</button>
</body>
</html>